--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"servo_controller_rtos\startup_stm32l476xx.o"
"servo_controller_rtos\main.o"
"servo_controller_rtos\freertos.o"
"servo_controller_rtos\usb_host.o"
"servo_controller_rtos\usbh_conf.o"
"servo_controller_rtos\usbh_platform.o"
"servo_controller_rtos\stm32l4xx_it.o"
"servo_controller_rtos\stm32l4xx_hal_msp.o"
"servo_controller_rtos\stm32l4xx_hal_timebase_tim.o"
"servo_controller_rtos\servo.o"
"servo_controller_rtos\stm32l4xx_hal_hcd.o"
"servo_controller_rtos\stm32l4xx_ll_usb.o"
"servo_controller_rtos\stm32l4xx_hal_i2c.o"
"servo_controller_rtos\stm32l4xx_hal_i2c_ex.o"
"servo_controller_rtos\stm32l4xx_hal_lcd.o"
"servo_controller_rtos\stm32l4xx_hal_qspi.o"
"servo_controller_rtos\stm32l4xx_hal_sai.o"
"servo_controller_rtos\stm32l4xx_hal_sai_ex.o"
"servo_controller_rtos\stm32l4xx_hal_spi.o"
"servo_controller_rtos\stm32l4xx_hal_spi_ex.o"
"servo_controller_rtos\stm32l4xx_hal_tim.o"
"servo_controller_rtos\stm32l4xx_hal_tim_ex.o"
"servo_controller_rtos\stm32l4xx_hal_uart.o"
"servo_controller_rtos\stm32l4xx_hal_uart_ex.o"
"servo_controller_rtos\stm32l4xx_hal.o"
"servo_controller_rtos\stm32l4xx_hal_rcc.o"
"servo_controller_rtos\stm32l4xx_hal_rcc_ex.o"
"servo_controller_rtos\stm32l4xx_hal_flash.o"
"servo_controller_rtos\stm32l4xx_hal_flash_ex.o"
"servo_controller_rtos\stm32l4xx_hal_flash_ramfunc.o"
"servo_controller_rtos\stm32l4xx_hal_gpio.o"
"servo_controller_rtos\stm32l4xx_hal_dma.o"
"servo_controller_rtos\stm32l4xx_hal_dma_ex.o"
"servo_controller_rtos\stm32l4xx_hal_pwr.o"
"servo_controller_rtos\stm32l4xx_hal_pwr_ex.o"
"servo_controller_rtos\stm32l4xx_hal_cortex.o"
"servo_controller_rtos\system_stm32l4xx.o"
"servo_controller_rtos\croutine.o"
"servo_controller_rtos\event_groups.o"
"servo_controller_rtos\list.o"
"servo_controller_rtos\queue.o"
"servo_controller_rtos\stream_buffer.o"
"servo_controller_rtos\tasks.o"
"servo_controller_rtos\timers.o"
"servo_controller_rtos\cmsis_os.o"
"servo_controller_rtos\heap_4.o"
"servo_controller_rtos\port.o"
"servo_controller_rtos\usbh_core.o"
"servo_controller_rtos\usbh_ctlreq.o"
"servo_controller_rtos\usbh_ioreq.o"
"servo_controller_rtos\usbh_pipes.o"
"servo_controller_rtos\usbh_cdc.o"
--library_type=microlib --strict --scatter "Servo_Controller_RTOS\Servo_Controller_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Servo_Controller_RTOS.map" -o Servo_Controller_RTOS\Servo_Controller_RTOS.axf