<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Larry Kiser, Rochester Institute of Technology, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DCM.DLL V1.17.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.35.1.0
 
<h2>Project:</h2>
Z:\RealTimeEmbededSystems\BankSimulation\BankSimulation\MDK-ARM\BankSimulation.uvprojx
Project File Date:  03/26/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'BankSimulation'
compiling main.c...
../Inc/bank_simulation.h(15): warning:  #1-D: last line of file ends without a newline
  #endif /*__BANK_SIMULATION_H*/
../Src/main.c(101): warning:  #1295-D: Deprecated declaration green_led_toggle - give arg types
  void green_led_toggle();
../Src/main.c(102): warning:  #1295-D: Deprecated declaration red_led_toggle - give arg types
  void red_led_toggle();
../Src/main.c(120): warning:  #177-D: variable "pcTaskName"  was declared but never referenced
  	const char *pcTaskName = "Task 1 is running\r\n";
../Src/main.c(136): warning:  #177-D: variable "pcTaskName"  was declared but never referenced
  	const char *pcTaskName = "Task 2\r\n";
../Src/main.c: 5 warnings, 0 errors
linking...
Program Size: Code=16112 RO-data=528 RW-data=112 ZI-data=16888  
FromELF: creating hex file...
"BankSimulation\BankSimulation.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L4xx_DFP.2.0.0.pack
                Keil.STM32L4xx_DFP.2.0.0
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_BankSimulation
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.0.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2
Build Time Elapsed:  00:00:11
</pre>
</body>
</html>
