--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"rtos2\startup_stm32l476xx.o"
"rtos2\usbh_core.o"
"rtos2\usbh_ctlreq.o"
"rtos2\usbh_ioreq.o"
"rtos2\usbh_pipes.o"
"rtos2\usbh_cdc.o"
"rtos2\stm32l4xx_hal_hcd.o"
"rtos2\stm32l4xx_ll_usb.o"
"rtos2\stm32l4xx_hal_i2c.o"
"rtos2\stm32l4xx_hal_i2c_ex.o"
"rtos2\stm32l4xx_hal_lcd.o"
"rtos2\stm32l4xx_hal_qspi.o"
"rtos2\stm32l4xx_hal_spi.o"
"rtos2\stm32l4xx_hal_spi_ex.o"
"rtos2\stm32l4xx_hal_tim.o"
"rtos2\stm32l4xx_hal_tim_ex.o"
"rtos2\stm32l4xx_hal_uart.o"
"rtos2\stm32l4xx_hal_uart_ex.o"
"rtos2\stm32l4xx_hal.o"
"rtos2\stm32l4xx_hal_rcc.o"
"rtos2\stm32l4xx_hal_rcc_ex.o"
"rtos2\stm32l4xx_hal_flash.o"
"rtos2\stm32l4xx_hal_flash_ex.o"
"rtos2\stm32l4xx_hal_flash_ramfunc.o"
"rtos2\stm32l4xx_hal_gpio.o"
"rtos2\stm32l4xx_hal_dma.o"
"rtos2\stm32l4xx_hal_dma_ex.o"
"rtos2\stm32l4xx_hal_pwr.o"
"rtos2\stm32l4xx_hal_pwr_ex.o"
"rtos2\stm32l4xx_hal_cortex.o"
"rtos2\heap_4.o"
"rtos2\port.o"
"rtos2\croutine.o"
"rtos2\event_groups.o"
"rtos2\list.o"
"rtos2\queue.o"
"rtos2\tasks.o"
"rtos2\timers.o"
"rtos2\cmsis_os.o"
"rtos2\main.o"
"rtos2\gpio.o"
"rtos2\freertos.o"
"rtos2\i2c.o"
"rtos2\lcd.o"
"rtos2\quadspi.o"
"rtos2\spi.o"
"rtos2\usart.o"
"rtos2\usb_host.o"
"rtos2\usbh_conf.o"
"rtos2\usbh_platform.o"
"rtos2\stm32l4xx_it.o"
"rtos2\stm32l4xx_hal_msp.o"
"rtos2\stm32l4xx_hal_timebase_tim.o"
"rtos2\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "rtos2\rtos2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos2.map" -o rtos2\rtos2.axf