--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"gyro_chase\startup_stm32l476xx.o"
"gyro_chase\main.o"
"gyro_chase\gpio.o"
"gyro_chase\freertos.o"
"gyro_chase\i2c.o"
"gyro_chase\quadspi.o"
"gyro_chase\rng.o"
"gyro_chase\sai.o"
"gyro_chase\spi.o"
"gyro_chase\tim.o"
"gyro_chase\usart.o"
"gyro_chase\stm32l4xx_it.o"
"gyro_chase\stm32l4xx_hal_msp.o"
"gyro_chase\stm32l4xx_hal_timebase_tim.o"
"gyro_chase\gyro.o"
"gyro_chase\basic_io.o"
"gyro_chase\print.o"
"gyro_chase\stm32l4xx_hal_i2c.o"
"gyro_chase\stm32l4xx_hal_i2c_ex.o"
"gyro_chase\stm32l4xx_hal_qspi.o"
"gyro_chase\stm32l4xx_hal_rng.o"
"gyro_chase\stm32l4xx_hal_sai.o"
"gyro_chase\stm32l4xx_hal_sai_ex.o"
"gyro_chase\stm32l4xx_hal_spi.o"
"gyro_chase\stm32l4xx_hal_spi_ex.o"
"gyro_chase\stm32l4xx_hal_tim.o"
"gyro_chase\stm32l4xx_hal_tim_ex.o"
"gyro_chase\stm32l4xx_hal_uart.o"
"gyro_chase\stm32l4xx_hal_uart_ex.o"
"gyro_chase\stm32l4xx_hal.o"
"gyro_chase\stm32l4xx_hal_rcc.o"
"gyro_chase\stm32l4xx_hal_rcc_ex.o"
"gyro_chase\stm32l4xx_hal_flash.o"
"gyro_chase\stm32l4xx_hal_flash_ex.o"
"gyro_chase\stm32l4xx_hal_flash_ramfunc.o"
"gyro_chase\stm32l4xx_hal_gpio.o"
"gyro_chase\stm32l4xx_hal_dma.o"
"gyro_chase\stm32l4xx_hal_dma_ex.o"
"gyro_chase\stm32l4xx_hal_pwr.o"
"gyro_chase\stm32l4xx_hal_pwr_ex.o"
"gyro_chase\stm32l4xx_hal_cortex.o"
"gyro_chase\system_stm32l4xx.o"
"gyro_chase\croutine.o"
"gyro_chase\event_groups.o"
"gyro_chase\list.o"
"gyro_chase\queue.o"
"gyro_chase\stream_buffer.o"
"gyro_chase\tasks.o"
"gyro_chase\timers.o"
"gyro_chase\cmsis_os.o"
"gyro_chase\heap_4.o"
"gyro_chase\port.o"
"gyro_chase\stm32l476g_discovery.o"
"gyro_chase\stm32l476g_discovery_gyroscope.o"
"gyro_chase\l3gd20.o"
--library_type=microlib --strict --scatter "Gyro_Chase\Gyro_Chase.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gyro_Chase.map" -o Gyro_Chase\Gyro_Chase.axf