--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"banksimulation\startup_stm32l476xx.o"
"banksimulation\main.o"
"banksimulation\freertos.o"
"banksimulation\stm32l4xx_it.o"
"banksimulation\stm32l4xx_hal_msp.o"
"banksimulation\stm32l4xx_hal_timebase_tim.o"
"banksimulation\bank_simulation.o"
"banksimulation\teller.o"
"banksimulation\timer_3_pit.o"
"banksimulation\customer.o"
"banksimulation\stm32l4xx_hal_rng.o"
"banksimulation\stm32l4xx_hal_tim.o"
"banksimulation\stm32l4xx_hal_tim_ex.o"
"banksimulation\stm32l4xx_hal_uart.o"
"banksimulation\stm32l4xx_hal_uart_ex.o"
"banksimulation\stm32l4xx_hal.o"
"banksimulation\stm32l4xx_hal_i2c.o"
"banksimulation\stm32l4xx_hal_i2c_ex.o"
"banksimulation\stm32l4xx_hal_rcc.o"
"banksimulation\stm32l4xx_hal_rcc_ex.o"
"banksimulation\stm32l4xx_hal_flash.o"
"banksimulation\stm32l4xx_hal_flash_ex.o"
"banksimulation\stm32l4xx_hal_flash_ramfunc.o"
"banksimulation\stm32l4xx_hal_gpio.o"
"banksimulation\stm32l4xx_hal_dma.o"
"banksimulation\stm32l4xx_hal_dma_ex.o"
"banksimulation\stm32l4xx_hal_pwr.o"
"banksimulation\stm32l4xx_hal_pwr_ex.o"
"banksimulation\stm32l4xx_hal_cortex.o"
"banksimulation\system_stm32l4xx.o"
"banksimulation\croutine.o"
"banksimulation\event_groups.o"
"banksimulation\list.o"
"banksimulation\queue.o"
"banksimulation\stream_buffer.o"
"banksimulation\tasks.o"
"banksimulation\timers.o"
"banksimulation\cmsis_os.o"
"banksimulation\heap_4.o"
"banksimulation\port.o"
--library_type=microlib --strict --scatter "BankSimulation\BankSimulation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BankSimulation.map" -o BankSimulation\BankSimulation.axf