--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\objects\led.o"
".\objects\main.o"
".\objects\startup_stm32l476xx.o"
".\objects\sysclock.o"
".\objects\uart.o"
".\objects\timer_3_pit.o"
".\objects\servo.o"
".\objects\timer_2_pwm.o"
".\objects\multitasking_servo_driver.o"
".\objects\stack.o"
".\objects\overrides.o"
--strict --scatter ".\Objects\multitasking_servo_driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\multitasking_servo_driver.map" -o .\Objects\multitasking_servo_driver.axf