--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"servo_controller_freertos\startup_stm32l476xx.o"
"servo_controller_freertos\main.o"
"servo_controller_freertos\gpio.o"
"servo_controller_freertos\freertos.o"
"servo_controller_freertos\i2c.o"
"servo_controller_freertos\lcd.o"
"servo_controller_freertos\quadspi.o"
"servo_controller_freertos\sai.o"
"servo_controller_freertos\spi.o"
"servo_controller_freertos\tim.o"
"servo_controller_freertos\usart.o"
"servo_controller_freertos\usb_host.o"
"servo_controller_freertos\usbh_conf.o"
"servo_controller_freertos\usbh_platform.o"
"servo_controller_freertos\stm32l4xx_it.o"
"servo_controller_freertos\stm32l4xx_hal_msp.o"
"servo_controller_freertos\stm32l4xx_hal_timebase_tim.o"
"servo_controller_freertos\servo.o"
"servo_controller_freertos\instruction_set.o"
"servo_controller_freertos\stm32l4xx_hal_hcd.o"
"servo_controller_freertos\stm32l4xx_ll_usb.o"
"servo_controller_freertos\stm32l4xx_hal_i2c.o"
"servo_controller_freertos\stm32l4xx_hal_i2c_ex.o"
"servo_controller_freertos\stm32l4xx_hal_lcd.o"
"servo_controller_freertos\stm32l4xx_hal_qspi.o"
"servo_controller_freertos\stm32l4xx_hal_sai.o"
"servo_controller_freertos\stm32l4xx_hal_sai_ex.o"
"servo_controller_freertos\stm32l4xx_hal_spi.o"
"servo_controller_freertos\stm32l4xx_hal_spi_ex.o"
"servo_controller_freertos\stm32l4xx_hal_tim.o"
"servo_controller_freertos\stm32l4xx_hal_tim_ex.o"
"servo_controller_freertos\stm32l4xx_hal_uart.o"
"servo_controller_freertos\stm32l4xx_hal_uart_ex.o"
"servo_controller_freertos\stm32l4xx_hal.o"
"servo_controller_freertos\stm32l4xx_hal_rcc.o"
"servo_controller_freertos\stm32l4xx_hal_rcc_ex.o"
"servo_controller_freertos\stm32l4xx_hal_flash.o"
"servo_controller_freertos\stm32l4xx_hal_flash_ex.o"
"servo_controller_freertos\stm32l4xx_hal_flash_ramfunc.o"
"servo_controller_freertos\stm32l4xx_hal_gpio.o"
"servo_controller_freertos\stm32l4xx_hal_dma.o"
"servo_controller_freertos\stm32l4xx_hal_dma_ex.o"
"servo_controller_freertos\stm32l4xx_hal_pwr.o"
"servo_controller_freertos\stm32l4xx_hal_pwr_ex.o"
"servo_controller_freertos\stm32l4xx_hal_cortex.o"
"servo_controller_freertos\system_stm32l4xx.o"
"servo_controller_freertos\croutine.o"
"servo_controller_freertos\event_groups.o"
"servo_controller_freertos\list.o"
"servo_controller_freertos\queue.o"
"servo_controller_freertos\stream_buffer.o"
"servo_controller_freertos\tasks.o"
"servo_controller_freertos\timers.o"
"servo_controller_freertos\cmsis_os.o"
"servo_controller_freertos\heap_4.o"
"servo_controller_freertos\port.o"
"servo_controller_freertos\usbh_core.o"
"servo_controller_freertos\usbh_ctlreq.o"
"servo_controller_freertos\usbh_ioreq.o"
"servo_controller_freertos\usbh_pipes.o"
"servo_controller_freertos\usbh_cdc.o"
--library_type=microlib --strict --scatter "Servo_Controller_FreeRTOS\Servo_Controller_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Servo_Controller_FreeRTOS.map" -o Servo_Controller_FreeRTOS\Servo_Controller_FreeRTOS.axf